<?php
return [
    'welcomeNav'=>'Bentornato',
    'allProducts'=>'Ecco tutti i nostri prodotti',
    'allProductsNav' => 'Tutti i prodotti',
    'category' => 'Categorie',
    'h1Welcome'=>'Benvenuti su presto.it',
    'h2Welcome'=>'Compra quello che vuoi, quando vuoi!',
    'service1'=>'Consegna gratis',
    'service2'=>'Assistenza 24/H',
    'service3'=>'Resi semplici e gratuiti',
    'service4'=>'Pagamenti sicuri',
    'categoryMostClicked'=>'Categorie più cliccate',
    'latestProduct'=>'Gli ultimi prodotti',
    'motors'=>'Motori',
    'IT'=>'Informatica',
    'sport'=>'Sport',
    'domesticAppliances'=>'Elettrodomestici',
    'createProduct'=>'Crea un prodotto',
    'workWithUs'=>'Lavora con noi',
    'payments'=>'Accettiamo i seguenti pagamenti:',
    'contacts'=>'Contatti',
    'placeHolder'=>'Cerca',
    'go'=>'Vai',
    'errorMessageSearch'=>'La tua ricerca non ha prodotto risultati. Riprova',
    'createProduct'=>'Crea il tuo prodotto:',
    'titleCreateProduct'=>'Titolo Prodotto',
    'descriptionCreateProduct'=>'Descrizione Prodotto',
    'priceCreateProduct'=>'Prezzo Prodotto',
    'categoryCreateProduct'=>'Categoria',
    'chooseCategory'=>'Scegli la categoria',
    'delete'=>'Cancella',
    'rememberThat'=> 'Ricorda che...l\'annuncio sarà pubblicato se rispetta le regole di Presto.it
    Non inserire più volte lo stesso annuncio. Non utilizzare l\'annuncio per fare marketing o pubblicità. Uno dei nostri revisori revisonerà la tua richiesta.',
    'titleTab'=>'Titolo',
    'descriptionTab'=>'Descrizione',
    'priceTab'=>'Prezzo',
    'functionsTab'=>'Azioni',
    'sendRevision'=>'Manda in revisione',
    'Revision'=>'revisiona',
    'Accept'=>'Accetta',
    'Reject'=>'Rifiuta',
    'myProfile'=>'Il mio profilo',
    'messages'=>'Messaggi',
    'exit'=>'esci',
    'revisorArea'=>'Area revisore',
    'preview'=>'Anteprima prodotto',
    'create'=>'Crea',
    'messageAccept'=>'Complimenti Prodotto Accettat',
    'messageReject'=>'Prodotto Rifiutato',
    'messageRevisor'=>'Complimenti hai richiesto di diventare revisore correttamente',
    'loginText1'=>'ACCEDI A PRESTO.IT',
    'loginText2'=>'Vendere è facile, inizia oggi! Compra e vendi in una community con oltre 3 milioni di utenti',
    'loginText3'=>'Non fai ancora parte della nostra community?',
    'loginText4'=>'Registrati qui',
    'loginText5'=>'Mostra password',
    'loginText6'=>'Noi siamo Presto.IT',
    'registerText1'=>'Noi siamo',
    'registerText2'=>'PRESTO.IT',
    'registerText3'=>'Nome',
    'registerText4'=>'Indirizzo email',
    'registerText5'=>'Password',
    'registerText6'=>'Ripeti la password',
    'registerText7'=>'Registrati',
    'registerText8'=>'ISCRIVITI ALLA NEWSLETTER
    PER TE 5€ DI SCONTO SUL TUO PRIMO ACQUISTO*',
    'registerText9'=>'* Buono valido su PRESTO.IT per ordini con importo maggiore di 30€',
    'researchJob'=>'I nostri prodotti sono venduti in tutto il mondo grazie alla nostra rete commerciale e tecnica strutturata per affiancare il cliente ovunque nel mondo. non esitare a contattarci per qualsiasi richiesta!',
    'sendResearchJob'=>'Invia richiesta!',


    





];