.card {
  min-height: 450px;
  width: 320px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 1em;
  box-shadow: 0 0 20px 8px #d0d0d0;
  
 }
 
  /*Image*/
 .cardCustom{
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: #0a3394;
  background: linear-gradient(to top, #0a3394, #4286f4);
 }
 
 /*Description */
 .cardBody {
  display: flex;
  position: absolute;
  gap: 1em;
  flex-direction: column;
  background-color: #f5f5f5d0;
  height: 55%;
  width: 100%;
  bottom: 0;
  border-radius: 1em 1em 0 0;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1rem;
 }
 
 /*Text*/
 .txtTitle {
  font-size: 1.4em;
  font-weight: 700;
 }
 
 .txtBody {
  font-size: 1em;
  line-height: 150%;
 }
 
 /* Hover states */
 
 .card:hover .cardBody {
  transform: translateY(10%);
  opacity: 0;
  }
 
 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} 






